# c3p0-datasource-auto-configuration

./: pom.xml
src/main/java/spring_course/c3p0_datasource_auto_configuration/: C3P0DataSourceAutoConfiguration.java  C3P0DataSourceProperties.java
